.advanteges {
  display: flex;
  flex-direction: column;
}

.advanteges__lead {
  order: -3;

  margin: 30px auto;
  width: 320px;
  padding: 0 20px;
}

.advanteges__wrap {
  .mobile-center();
  padding: 28px 20px 30px;
}

.advanteges__heading {
  .reset-indents();
  margin-bottom: 15px;

  font-size: 18px;
  line-height: 26px;
  color: @heading-dark;
}

.advanteges__number {
  display: block;

  .reset-indents();
  margin-bottom: 15px;
}

.advanteges__text {
  .reset-indents();
  line-height: 21px;
}

.advanteges__item {
  background-color: @bg-grey;

  &--photo {
    color: @heading-white;
    background-color: @bg-blue;

    .advanteges__wrap {
      padding: 40px 20px;
    }

    .advanteges__heading {
      color: @heading-white;
    }

    &:first-of-type {
      order: -2;

      .advanteges__wrap {
        padding-top: 60px;
      }
    }
  }
}

.advanteges__photo {
  display: block;
  .reset-indents();
  width: 100%;
}

@media (min-width: @tablet-width) {
  .advanteges {
    flex-direction: row;
    flex-wrap: wrap;

    .tablet-center();
  }

  .advanteges__lead {
    width: 768px;
  }

  .advanteges__item--photo {
    display: flex;
    flex-shrink: 0;

    &:nth-child(even) {
      .advanteges__wrap {
        order: 2;
      }
    }

    .advanteges__wrap {
      &:first-of-type {
        padding: 45px;
      }
    }
  }

  .advanteges__wrap {
    width: 256px;
    height: 256px;
    padding: 45px;
  }

  .advanteges__photo {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advanteges {
    .desktop-center();
    padding: 0;
  }

  .advanteges__wrap {
    width: 400px;
  }

  .advanteges__photo {
    width: 800px;
  }
}