.lead__caption {
    display: block;

    .reset-indents();
    margin-bottom: 28px;

    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: @heading-dark;
}

.lead__text {
    .reset-indents();
    margin-bottom: 30px;

    text-align: center;
}
