.main-nav {
  position: relative;
}

.main-nav__list {
  .reset-list();

  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: @heading-white;

  background-color: @bg-blue;
}

.main-nav__link {
  display: block;

  width: 100%;
  height: 100%;
  padding-top: 8px;
  padding-bottom: 7px;

  font: inherit;
  color: @heading-white;

  &:visited {
    color: @heading-white;
  }

  &:hover,
  &:focus {
    background-color: @bg-blue-hover;
  }

  &:active {
    color: @active-white;

    background-color: @bg-blue-active;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;

  width: 23px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    display: flex;
    .tablet-center();
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    font-size: 14px;
    line-height: 26px;
    color: @heading-dark;

    background-color: transparent;
  }

  .main-nav__item {
    min-width: 153px;

    &:nth-child(3) {
      margin-left: auto;
    }
  }

  .main-nav__link {
    padding: 15px 10px;

    font: inherit;
    color: @heading-dark;

    &:visited {
      color: @heading-dark;
    }

    &:hover,
    &:focus {
      color: @menu-hover;

      background-color: #ffffff;
    }

    &:active {
      color: @active-dark;

      background-color: #ffffff;
    }

    &--current {
      color: @menu-current;

      &:hover {
        color: @menu-current-hover;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }

  .main-nav__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    .desktop-center();
  }

  .main-nav__item {
    min-width: 239px;
  }

  .main-nav__logo img {
    width: 188px;
    height: 96px;
  }
}