.map {
  width: 100%;
  height: 350px;

  background: url("../img/bg-map-marker-mobile@1x.jpg") center no-repeat;
  background-size: cover;
}

@media (min-width: @desktop-width) {
  .map {
    .desktop-center();
  }
}