.modal {
    width: 100%;

    &--ok {
        .lead__text {
            margin-bottom: 40px;
        }
    }
}

.modal__lead {
    margin: 0 auto;
    padding: 44px 20px 0;

    width: 80%;
}

.modal__btn {
    &--fail {
        margin-bottom: 35px;

        width: 180px;
    }
}

.modal__btn-wrap {
    padding: 20px;

    background-color: @bg-grey;
}
