.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 36px 0 23px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;

    .tablet-center();
    padding: 0 60px;
    min-height: 120px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    .desktop-center();
    padding: 0 130px;
  }
}