.page-header {
  position: relative;
}

.page-header__banner {
  .reset-indents();
  margin-top: -35px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

  background: @bg-blue url("../img/bg-back-mobile@1x.jpg") center no-repeat;
  background-size: cover;

  &--main {
    padding: 90px 0 77px;
  }

  &--page {
    padding: 52px 0 57px;
  }

  &::after {
    content: "";

    position: absolute;
    bottom: -1px;
    left: 0;

    width: 100%;
    height: 28px;

    background: url("../img/bg-intro-triangle-mobile.svg") center no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .page-header__banner {
    margin-top: auto;

    &--main {
      padding: 78px 0 90px;

      .page-header__slogan {
        margin: 0 auto;
        width: 460px;
        height: 350px;
      }
    }

    &--page {
      padding: 95px 0 117px;

      .page-header__slogan {
        margin: 0 auto;
        width: 458px;
        height: 78px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    .desktop-center();

    background-color: #ffffff;
    box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.2);
  }

  .page-header__banner--page {
    padding: 101px 0 120px;

    .page-header__slogan {
      width: 461px;
      height: 80px;
    }
  }
}