.photo-card {
  margin: 0 auto;
  padding: 20px 0;

  text-align: left;
}

.photo-card__img,
.photo-card__img img {
  display: block;
}

.photo-card__caption {
  margin-top: 20px;

  color: @heading-dark;
}

.photo-card__autor {
  .reset-indents();

  text-transform: none;
}

@media (min-width: @tablet-width) {
  .photo-card {
    .reset-indents();
  }

  .photo-card__img img {
    width: 100%;
  }

  .photo-card__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px;
  }

  .photo-card__caption {
    .reset-indents();
  }
}