.recommendations {
    .mobile-center();
    padding: 25px 20px 20px;
}

.recommendations__list {
    .reset-list();
    padding-left: 50px;

    text-align: left;
}

.recommendations__heading {
    margin-top: 14px;
    margin-bottom: 18px;
}

.recommendations__text {
    .reset-indents();
    margin-bottom: 20px;
}
